{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #fff;
            color: #333;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: rgb(191, 232, 121);
            margin-bottom: 20px;
        }

        a {
            color: #7c0080;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: rgb(92, 102, 0);
        }

        p {
            color: #666;
        }

        /* Responsive Styles */
        @media (max-width: 767px) {
            .container {
                max-width: 100%;
                margin: 10px;
                box-shadow: none;
            }
        }
    </style>
    <link rel="shortcut icon" href="{% static "images/Key.png" %}" type="">
</head>
<body>
    <header>
        <h1>Property Rentals</h1>
        <h2>Property Documents, {{ request.session.username }}</h2>
    </header>
    <div class="container">
        <h1>Property Documents</h1>
        {% if property_documents %}
            {% for document in property_documents %}
                <h2>
                    <a href="{{ document.document.url }}" target="_blank" rel="noopener noreferrer">
                        {{ document.document_type }}
                    </a>
                </h2>
            {% endfor %}
        {% else %}
            <p>No documents available for this property.</p>
        {% endif %}
    </div>
</body>
</html>
