{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Property Management</title>
    <!-- Add Bootstrap CSS link for international styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Custom CSS */
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #ebde9e;
            color: #fff;
            text-align: center;
            padding: 10px;
            font-size: 24px;
            text-decoration: none;

        }
        h1 a {
        text-decoration: none;
    }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: lightblue;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #009688;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .col-md-4 {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding: 0 15px;
        }

        .card {
            margin-bottom: 20px;
            background-color: cornsilk;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            background-color: antiquewhite;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-body {
            max-height: 600px; /* Set your desired max height */
            overflow-y: auto; /* Hide overflow content if it exceeds the fixed height */
            scrollbar-width: thin;
            scrollbar-color: #f3f2f3 #f8f9fa;/* /* Hide overflow content if it exceeds the fixed height */
        }
        .card-body::-webkit-scrollbar {
            width: 8px;
        }

        .card-body::-webkit-scrollbar-thumb {
            background-color: #8abcc2; /* Scrollbar thumb color */
            border-radius: 4px;
        }

        .card-body::-webkit-scrollbar-track {
            background-color: #f8f9fa; /* Scrollbar track color */
        }

        .card-title {
            font-size: 20px;
            color: #009688;
            display: flex;
            align-items: center;
        }

        .card-text {
            font-size: 16px;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Notification Panel Styles */
        .notification-panel {
            position: fixed;
            top: 20px;
            right: 20px;
            max-width: 300px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: none;
        }

        /* Notification Bell Button Styles */
        .notification-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            font-size: 24px;
            color: rgb(90, 0, 150);
            cursor: pointer;
            transition: color 0.3s;
        }

        .notification-btn:hover {
            color: #790000;
        }

        .btn {
            background-color: rgb(150, 0, 0);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #790000;
        }

        .modal-dialog {
            max-width: 100%;
        }

        .image-placeholder {
            background-color: #ddd;
            height: 200px;
        }

        a {
            text-decoration: none;
            color: blueviolet;
        }

        a:hover {
            color: blueviolet;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
        }

        .update-button,
        .delete-button,
        .services-button,
        .feedback-button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 5px;
            color: #fff;
        }

        .update-button {
            background-color: #ff9900; /* Update button color */
            border: 1px solid #ff9900;
        }

        .delete-button {
            background-color: #cc0000; /* Delete button color */
            border: 1px solid #cc0000;
        }

        .services-button {
            background-color: #007bff; /* Services button color */
            border: 1px solid #007bff;
        }

        .feedback-button {
            background-color: #28a745; /* Feedback button color */
            border: 1px solid #28a745;
        }

        .on-rent-label {
            background-color: #28a745; /* Green color for "On Rent" label */
            color: #fff;
            font-weight: bold;
            padding: 5px ;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        /* Circular button styles */
        .btn-circle {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            padding: 5px;
            text-align: center;
            line-height: 20px;
        }

        .services-button {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .calculator {
            max-width: 100px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 70%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
        }
        h2 a {
        text-decoration: none;
        color: peru;
    }

    </style>
    <link rel="shortcut icon" href="{% static 'images/Key.png' %}" type="">
</head>

<body>
    <h1>Manage Your Properties</h1>

    <h6><a href="{% url 'ownerpg' %}">Back to Home</a></h6>
    <div class="container">
        <div class="inbox-links">
            <h6><a href="{% url 'inbox' %}"><i class="fas fa-inbox"></i> Inbox</a></h6>
            <h6><a href="{% url 'compose_message' %}"><i class="fas fa-comments"></i> Chat</a></h6>
        </div>
    </div>
    


    <!-- Notification Bell Button -->
    <div class="notification-btn" id="notificationBtn" onclick="toggleNotificationPanel()">
        <i class="fas fa-bell"></i>
    </div>

    <!-- Notification Panel -->

    <div class="container">
        <div class="user-name">Property Owner: {{ request.session.username }}</div>

        <div class="calculator-header" onclick="openCalculatorModal()">
            <h2 style="color: crimson;">Property Investment Calculator</h2>
        </div>

        <!-- Calculator Content -->
        
        <!-- Property Listing Section -->
        <section>
            <h2 style="color: chartreuse;"><a href="{% url 'view_properties' %}" style="text-decoration: none;">Your Properties for Sell --></a></h2>

            <h2>Your Properties for Rent</h2>
            <div class="row">
                {% for property in properties %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-title">{{ property.property_type }}</p>
                                <p class="card-text"><strong>Address:</strong> {{ property.address }}</p>
                                <p class="card-text"><strong>Monthly Rent:</strong> ₹{{ property.monthly_rent }}</p>
                                <p class="card-text"><strong>Security Amount:</strong>₹ {{ property.security_deposit }}</p>
                                <p class="card-text"><strong>Availability Date:</strong> {{ property.availability_date }}</p>

                                <!-- Property Images Carousel/Slider -->
                                <div id="propertyImageCarousel{{ property.id }}" class="carousel slide" data-ride="carousel">
                                    <ol class="carousel-indicators">
                                        {% for image in property.propertyimage_set.all %}
                                            <li data-target="#propertyImageCarousel{{ property.id }}" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
                                        {% endfor %}
                                    </ol>
                                    <div class="carousel-inner">
                                        {% for image in property.propertyimage_set.all %}
                                            <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                                <img src="{{ image.image.url }}" alt="{{ property.property_type }} Image" class="img-fluid">
                                            </div>
                                        {% empty %}
                                            <div class="carousel-item active">
                                                <div class="image-placeholder"></div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                    <a class="carousel-control-prev" href="#propertyImageCarousel{{ property.id }}" role="button" data-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#propertyImageCarousel{{ property.id }}" role="button" data-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>

                                <p class="card-text"><a href="{% url 'propimgup' property.id %}">Upload Property Images</a></p>
                                <p class="card-text"><a href="{% url 'propdocs' property.id %}">Upload Property Documents</a></p>
                                <p class="card-text"><a href="{% url 'propamenity' property.id %}">Add Property Amenities</a></p>

                                <!-- Inside the loop for properties -->
                                <p class="card-text"><strong>Approval Status:</strong> {{ property.approval_status }}</p>

                                <!-- Display Rental Requests for the particular property -->
                                <div class="card-text">
                                    <strong>Rental Requests:</strong> {{ property.rentalrequest_set.count }}
                                    <ul class="list-unstyled">
                                        {% for request in property.rentalrequest_set.all %}
                                            <li class="mb-2">
                                                <strong>Tenant:</strong> {{ request.tenant.full_name }} |
                                                <strong>Contact no:</strong>{{ request.tenant.phone_number }} |
                                                <strong>Created at:</strong> {{ request.created_at }}
                                                {% if request.status == 'Accepted' %}
                                                    <button class="btn btn-success" disabled>Accepted</button>
                                                    <!-- Show an icon to create a lease agreement -->
                                                    <a href="{% url 'lease' property.id %}">
                                                        <i class="fas fa-file-contract ml-2"></i>
                                                    </a>
                                                {% else %}
                                                    <form method="post" action="{% url 'accept_rental_request' request.id %}">
                                                        {% csrf_token %}
                                                        <button type="submit" class="btn btn-primary ml-2">Accept Request</button>
                                                    </form>
                                                {% endif %}
                                            </li>
                                        {% endfor %}
                                        <!-- Clear Rental Requests Button -->
                                        <li>
                                            <form method="post" action="{% url 'clear_rental_requests' property.id %}">
                                                {% csrf_token %}
                                                <button type="submit" class="clear-button"><i class="fas fa-trash"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                                </div>

                                <div class="button-group mt-3">
                                    <a href="{% url 'update_property' property.id %}" class="btn btn-warning update-button">Update Details</a>
                                    {% if not property.payment_made %}
                                        <form method="post" onsubmit="return confirm('Are you sure you want to delete this property?');">
                                            {% csrf_token %}
                                            <input type="hidden" name="property_id_to_delete" value="{{ property.id }}">
                                            <button type="submit" class="btn btn-danger ml-2">Delete Property</button>
                                        </form>
                                    {% endif %}
                                    {% if property.payment_made and property.rentalrequest_set.count > 0 %}
                                        <div class="on-rent-label ml-2">On Rent</div>
                                    {% endif %}
                                    <button type="button" class="btn btn-info ml-2" data-toggle="modal" data-target="#feedbackModal{{ property.id }}">View Feedbacks</button>
                                    <!-- Circular button for services available -->
                                    {% if property.payment_made and property.rentalrequest_set.count > 0 %}
                                        <a href="{% url 'services' property.property_type %}" class="btn btn-circle btn-info ml-2" data-toggle="tooltip" data-placement="top" title="Services Available">
                                            <i class="fas fa-arrow-alt-circle-right"></i>
                                        </a>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Feedback Modal -->
                    <div class="modal fade" id="feedbackModal{{ property.id }}" tabindex="-1" role="dialog" aria-labelledby="feedbackModalLabel{{ property.id }}" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="feedbackModalLabel{{ property.id }}">Feedback for {{ property.property_type }}</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <!-- Display Feedback for the Property -->
                                    {% for feedback in property.propertyfeedback_set.all %}
                                        <p>{{ feedback.feedback }} - {{ feedback.timestamp }}</p>
                                    {% empty %}
                                        <p>No feedbacks available for this property.</p>
                                    {% endfor %}
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </section>
    </div>

   <!-- Calculator Modal -->
<div class="modal" id="calculatorModal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <!-- <h5 class="modal-title">Property Investment Calculator</h5> -->
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <h2>Property Investment Calculator</h2>
                <label for="propertyCost">Property Cost (INR):</label>
                <input type="number" id="propertyCost" required>
            
                <label for="monthlyRent">Monthly Rent (INR):</label>
                <input type="number" id="monthlyRent" required>
            
                <label for="annualExpenses">Annual Expenses (INR):</label>
                <input type="number" id="annualExpenses" required>
            
                <button onclick="calculateROI()">Calculate ROI</button>
            
                <div id="result"></div>
            </div>
            
        </div>
    </div>
</div>


    <!-- Modals for Property Images -->
    {% for property in properties %}
        <div class="modal fade" id="propertyImageModal{{ property.id }}" tabindex="-1" role="dialog" aria-labelledby="propertyImageModalLabel{{ property.id }}" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="propertyImageModalLabel{{ property.id }}">Property Images</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="propertyImageCarousel{{ property.id }}" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                {% for image in property.propertyimage_set.all %}
                                    <li data-target="#propertyImageCarousel{{ property.id }}" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
                                {% endfor %}
                            </ol>
                            <div class="carousel-inner">
                                {% for image in property.propertyimage_set.all %}
                                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                        <img src="{{ image.image.url }}" alt="{{ property.property_type }} Image" class="img-fluid">
                                    </div>
                                {% empty %}
                                    <div class="carousel-item active">
                                        <div class="image-placeholder"></div>
                                    </div>
                                {% endfor %}
                            </div>
                            <a class="carousel-control-prev" href="#propertyImageCarousel{{ property.id }}" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#propertyImageCarousel{{ property.id }}" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    {% endfor %}
    


    <!-- Add Bootstrap JS and jQuery for enhanced functionality (optional) -->
    <script>
           function openCalculatorModal() {
            $('#calculatorModal').modal('show');
        }

        function calculateROI() {
    const propertyCostINR = parseFloat(document.getElementById("propertyCost").value);
    const monthlyRentINR = parseFloat(document.getElementById("monthlyRent").value);
    const annualExpensesINR = parseFloat(document.getElementById("annualExpenses").value);

    const annualIncomeINR = monthlyRentINR * 12;
    const netIncomeINR = annualIncomeINR - annualExpensesINR;
    const roi = (netIncomeINR / propertyCostINR) * 100;

    const resultElement = document.getElementById("result");
    resultElement.textContent = `Estimated ROI: ${roi.toFixed(2)}% (in INR)`;
}

        function toggleCalculator() {
            var calculator = document.getElementById("calculator");
            if (calculator.style.display === "block") {
                calculator.style.display = "none";
            } else {
                calculator.style.display = "block";
            }
        }
        function toggleNotificationPanel() {
            var notificationPanel = document.getElementById("notificationPanel");
            if (notificationPanel.style.display === "block") {
                notificationPanel.style.display = "none";
            } else {
                notificationPanel.style.display = "block";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
