{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Property Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #009688;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px;
        }

        .image-item {
            flex: 0 0 33.333333%;
            max-width: 33.333333%;
            padding: 0 10px;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
            <link rel="shortcut icon" href="{% static "images/Key.png" %}" type="">

</head>

<body>
    <div class="container">
        <h2>Property Images</h2>
        <div class="image-container">
            {% for image in images %}
            <div class="image-item">
                <img src="{{ image.image.url }}" alt="Property Image">
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>
