
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenant Visit Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #009688;
        }

        p {
            font-size: 16px;
            color: #333;
        }
        .large-message-box {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
            z-index: 9999;
        }

/* CSS for Message Box Content */
.message-content {
    font-size: 18px;
    text-align: center;
}

/* CSS for Close Button */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
}


       

       
    </style>
</head>

<body>
    {% if messages %}
    <div class="large-message-box">
        <span class="close-button" onclick="closeMessageBox()">&times;</span>
        <div class="message-content">
            {% for message in messages %}
                {{ message|safe }}<br>
            {% endfor %}
        </div>
    </div>
{% endif %}


<script>
    // Function to show the large message box
    function showMessageBox() {
       const messageBox = document.querySelector(".large-message-box");
       messageBox.style.display = "block";

       // Automatically hide the message box after 5 seconds (5000 milliseconds)
       setTimeout(() => {
           messageBox.style.display = "none";
       }, 2000); // Adjust the time (in milliseconds) as needed
   }

   // Call the showMessageBox function when the page loads
   window.addEventListener("load", showMessageBox);
</script>
    
</body>

</html>
